PHP_VERSION=7.4
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=root2021
DB_NAME=laravel
DB_USERNAME=admin
DB_PASSWORD=admin2021

PROJECT_PATH=/home/[user]/repositories/[project-name]
PROJECT_NAME=[project-name]
PROJECT_SERVER_NAME=localhost
PROJECT_SERVER_ALIAS=local.laravel.com.ar

PUERTO_WEB=8081:80
PUERTO_DB=3307:3306