PHP_VERSION=7.4
MYSQL_VERSION=5.6.43
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PROJECT_PATH=
PROJECT_NAME=
PROJECT_SERVER_NAME=
PROJECT_SERVER_ALIAS=

PUERTO_WEB=8081:80
PUERTO_DB=3306:3306
