
PHP_VERSION=7.4
MYSQL_VERSION=5.6.43
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=root2021
DB_NAME=comunidadlegal
DB_USERNAME=admin
DB_PASSWORD=admin2021

PROJECT_ROOT=/home/fgarcia/repositories/docker-alpine/app
PROJECT_PATH=comunidadlegal
